# Carpark-Availability-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrieal/carparkavailabilityapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrieal/carparkavailabilityapplication/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/di/components/: ApplicationComponent.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/di/factory/: ViewModelFactory.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/di/module/: ActivityBuildersModule.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/models/: CategorySizeState.kt  Error.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/models/carpark/: CarParkAvailabilityItemModel.kt  CarParkAvailabilityListModel.kt  CarParkDataItemModel.kt  CarParkInfoItemModel.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/models/dataModels/: CarParkCategoryItemModel.kt  CarParkCategoryModel.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/models/error/: Error.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/network/api/: ApiRoutes.kt  NetworkCall.kt  NewAPIService.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/network/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/repository/: CarParkRepository.kt  CarParkRepositoryImpl.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/utils/: Constants.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/viewModels/carPark/: CarParkViewModel.kt  CarParkViewModelImpl.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/views/activities/: MainActivity.kt
app/src/main/java/com/gabrieal/carparkavailabilityapplication/views/adapters/: CarParkListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_carpark_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrieal/carparkavailabilityapplication/: ExampleUnitTest.kt
(+3 files in other folders)
