<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="carParkViewModel"
            type="com.gabrieal.carparkavailabilityapplication.viewModels.carPark.CarParkViewModelImpl" />
    </data>

    <LinearLayout
        android:id="@+id/rlLevelRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRefreshedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:maxLines="100"
            android:text="@{viewmodel.observeTimeStamp()}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCarParkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</layout>